ninja_dyndep_version = 1.0
build CMakeFiles/dedekind_sequences.dir/src/main/modules/dedekind/sequences/curve.cppm.o | CMakeFiles/dedekind_sequences.dir/dedekind.sequences-curve.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm CMakeFiles/dedekind_sequences.dir/dedekind.sequences-net.pcm
  restat = 1

build CMakeFiles/dedekind_sequences.dir/src/main/modules/dedekind/sequences/limits.cppm.o | CMakeFiles/dedekind_sequences.dir/dedekind.sequences-limits.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_topology.dir/dedekind.topology.pcm CMakeFiles/dedekind_order.dir/dedekind.order.pcm CMakeFiles/dedekind_sequences.dir/dedekind.sequences-path.pcm
  restat = 1

build CMakeFiles/dedekind_sequences.dir/src/main/modules/dedekind/sequences/net.cppm.o | CMakeFiles/dedekind_sequences.dir/dedekind.sequences-net.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm CMakeFiles/dedekind_order.dir/dedekind.order.pcm
  restat = 1

build CMakeFiles/dedekind_sequences.dir/src/main/modules/dedekind/sequences/path.cppm.o | CMakeFiles/dedekind_sequences.dir/dedekind.sequences-path.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm CMakeFiles/dedekind_sequences.dir/dedekind.sequences-net.pcm
  restat = 1

build CMakeFiles/dedekind_sequences.dir/src/main/modules/dedekind/sequences/ranges.cppm.o | CMakeFiles/dedekind_sequences.dir/dedekind.sequences-ranges.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm CMakeFiles/dedekind_topology.dir/dedekind.topology.pcm CMakeFiles/dedekind_sequences.dir/dedekind.sequences-net.pcm CMakeFiles/dedekind_sequences.dir/dedekind.sequences-path.pcm
  restat = 1

build CMakeFiles/dedekind_sequences.dir/src/main/modules/dedekind/sequences/sequences.cppm.o | CMakeFiles/dedekind_sequences.dir/dedekind.sequences.pcm: dyndep | CMakeFiles/dedekind_sequences.dir/dedekind.sequences-net.pcm CMakeFiles/dedekind_sequences.dir/dedekind.sequences-limits.pcm CMakeFiles/dedekind_sequences.dir/dedekind.sequences-path.pcm CMakeFiles/dedekind_sequences.dir/dedekind.sequences-curve.pcm CMakeFiles/dedekind_sequences.dir/dedekind.sequences-ranges.pcm
  restat = 1

