# dedekind

./: .clang-format  .coverage  .gitignore  .gitmodules  CITATION.cff  CMakeGraphVizOptions.cmake  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  LICENSE  Makefile  PR_SUMMARY.md  README.md  build.sh  codecov.yml  compute_checksum.py  default.profraw  dependencies.py  dependencies_clustered.py  issue_186_body.md  issue_186_body_after.md  issue_186_body_updated.md  nn_notes.md  pom.xml  pyproject.toml
.githooks/: pre-push
.github/: CODEOWNERS
.github/copilot/housekeeping/: jq-forward.sh  pr-init.sh  pr-status-all.sh  pruning-ir-fixture.py  python-coverage.sh
.github/instructions/: *.instructions.md  CULTURAL_EMBEDDING.instructions.md  commands.instructions.md  copilot.instructions.md
.github/workflows/: cmake.yml  maven.yml
build-python/cp313-cp313-macosx_15_0_x86_64/: .ninja_deps  .ninja_log  .skbuild-info.json  CMakeCache.txt  CMakeInit.txt  CTestTestfile.cmake  Doxyfile.docs  build.ninja  cmake_install.cmake  compile_commands.json  test_algebra  test_category  test_ieee  test_morphologies  test_order  test_sequences  test_sets  test_topology
build2/: CMakeCache.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake  compile_commands.json
build3/: .ninja_deps  .ninja_log  CMakeCache.txt  CTestTestfile.cmake  build.ninja  cmake_install.cmake  compile_commands.json
dedekind-core/: pom.xml
dedekind-matrices/: README.md  pom.xml
dedekind-ontology/: README.md  pom.xml
docs/design/: carrier-lattice.md  lift-unification.md
docs/paper/: Makefile  paper.aux  paper.out  paper.tex  references.bib
docs/paper/figures/: .dedekind_module_dependencies.dot.swp  dedekind_module_dependencies.dot  dedekind_modules.dot  dedekind_reduced.dot
docs/paper/submission/: README.md  cover_letter.md  impact_statement.md  keywords.md
docs/python/: README.md  minimal-dsl-v1-spec.md  release-checklist-v0.1.md
docs/python/notebooks/: 01_facade_roundtrip_basics.ipynb  02_facade_error_contract.ipynb  03_dsl_analyst_tier.ipynb  03_dsl_beginner_tier.ipynb  03_dsl_design_sketch_demo.ipynb  04_dsl_expert_tier.ipynb  04_dsl_formal_tier.ipynb  README.md  default.profraw
docs/report/: Makefile  references.bib  report.tex
docs/report/figures/: dependencies_clustered.py  filter.gvpr
examples/: CMakeLists.txt
examples/set-pruning-ir-demo/: iso3166_countries.cpp  pruning_noop_vs_runtime_fixture.cpp  pruning_noop_vs_runtime_fixture.ll
python/dedekind/: __init__.py  dsl.py  sequences.py  sets.py
python/dedekind/algebra/: __init__.py  polynomial.py
python/dedekind/numbers/: __init__.py  boolean.py  natural.py
src/main/modules/: dedekind.cppm
src/test/cpp/: dedekind_test.cpp
src/test/python/: python_tests.py  test_dedekind.py  test_dedekind_algebra_polynomial.py  test_dedekind_dsl.py  test_dedekind_numbers_boolean.py  (+1 more)
(+747 files in other folders)
