ninja_dyndep_version = 1.0
build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/approx.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers.approx.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_ieee.dir/dedekind.ieee.approx.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers.ieee.pcm
  restat = 1

build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/booleans.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-booleans.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-scalars.pcm
  restat = 1

build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/complex.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-complex.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_geometry.dir/dedekind.geometry.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-real.pcm
  restat = 1

build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/constants.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-constants.pcm: dyndep | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-real.pcm
  restat = 1

build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/dual.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-dual.pcm: dyndep | CMakeFiles/dedekind_algebra.dir/dedekind.algebra.pcm CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm
  restat = 1

build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/ieee.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers.ieee.pcm: dyndep | CMakeFiles/dedekind_ieee.dir/dedekind.ieee.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers.pcm
  restat = 1

build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/integer.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-integer.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-naturals.pcm
  restat = 1

build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/lattice.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-lattice.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm CMakeFiles/dedekind_geometry.dir/dedekind.geometry.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-real.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-complex.pcm
  restat = 1

build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/mandelbrot.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-mandelbrot.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_geometry.dir/dedekind.geometry.pcm CMakeFiles/dedekind_sequences.dir/dedekind.sequences.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-complex.pcm
  restat = 1

build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/naturals.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-naturals.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-scalars.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-booleans.pcm
  restat = 1

build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/numbers.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers.pcm: dyndep | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-booleans.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-naturals.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-integer.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-rational.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-complex.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-quaternion.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-scalars.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-lattice.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-mandelbrot.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-dual.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-symbolic.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-real.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-constants.pcm
  restat = 1

build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/quaternion.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-quaternion.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_geometry.dir/dedekind.geometry.pcm
  restat = 1

build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/rational.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-rational.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-integer.pcm
  restat = 1

build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/real.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-real.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-rational.pcm
  restat = 1

build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/scalars.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-scalars.pcm: dyndep | CMakeFiles/dedekind_algebra.dir/dedekind.algebra.pcm CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm
  restat = 1

build CMakeFiles/dedekind_numbers.dir/src/main/modules/dedekind/numbers/symbolic.cppm.o | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-symbolic.pcm: dyndep | CMakeFiles/dedekind_numbers.dir/dedekind.numbers-real.pcm CMakeFiles/dedekind_numbers.dir/dedekind.numbers-complex.pcm CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm
  restat = 1

