ninja_dyndep_version = 1.0
build CMakeFiles/dedekind_sets.dir/src/main/modules/dedekind/sets/boundaries.cppm.o | CMakeFiles/dedekind_sets.dir/dedekind.sets-boundaries.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets-mereology.pcm
  restat = 1

build CMakeFiles/dedekind_sets.dir/src/main/modules/dedekind/sets/expressions.cppm.o | CMakeFiles/dedekind_sets.dir/dedekind.sets-expressions.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets-boundaries.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets-mereology.pcm
  restat = 1

build CMakeFiles/dedekind_sets.dir/src/main/modules/dedekind/sets/family.cppm.o | CMakeFiles/dedekind_sets.dir/dedekind.sets-family.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets-boundaries.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets-singleton.pcm
  restat = 1

build CMakeFiles/dedekind_sets.dir/src/main/modules/dedekind/sets/interop.cppm.o | CMakeFiles/dedekind_sets.dir/dedekind.sets-interop.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets-mereology.pcm
  restat = 1

build CMakeFiles/dedekind_sets.dir/src/main/modules/dedekind/sets/mereology.cppm.o | CMakeFiles/dedekind_sets.dir/dedekind.sets-mereology.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm
  restat = 1

build CMakeFiles/dedekind_sets.dir/src/main/modules/dedekind/sets/relational.cppm.o | CMakeFiles/dedekind_sets.dir/dedekind.sets-relational.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets-expressions.pcm
  restat = 1

build CMakeFiles/dedekind_sets.dir/src/main/modules/dedekind/sets/sets.cppm.o | CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm: dyndep | CMakeFiles/dedekind_sets.dir/dedekind.sets-boundaries.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets-expressions.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets-interop.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets-mereology.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets-singleton.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets-relational.pcm
  restat = 1

build CMakeFiles/dedekind_sets.dir/src/main/modules/dedekind/sets/singleton.cppm.o | CMakeFiles/dedekind_sets.dir/dedekind.sets-singleton.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets-mereology.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets-boundaries.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets-expressions.pcm
  restat = 1

