{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/dedekind_sets.dir/src/main/modules/dedekind/sets/boundaries.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "dedekind.sets:boundaries",
          "source-path": "/Users/vincent/git/github.com/vincentk/dedekind/src/main/modules/dedekind/sets/boundaries.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "dedekind.category"
        },
        {
          "logical-name": "dedekind.sets:mereology"
        }
      ]
    }
  ],
  "version": 1
}
