{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/dedekind_sets.dir/src/main/modules/dedekind/sets/interop.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "dedekind.sets:interop",
          "source-path": "/Users/vincent/git/github.com/vincentk/dedekind/src/main/modules/dedekind/sets/interop.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "dedekind.category"
        },
        {
          "logical-name": "dedekind.sets:mereology"
        }
      ]
    }
  ],
  "version": 1
}
