/**
 * @file ontology.cppm
 * @brief The Unified Dedekind Ontology: A Registry of Structural Truths.
 *
 * Copyright 2026 The Dedekind Authors
 * Licensed under the Apache License, Version 2.0.
 *
 * @section Ontology: The Formal Specification of the Dedekind Universe
 * This module aggregates the skeletal, mereological, and algebraic laws
 * required to synthesize the Continuum from the Discrete. By treating
 * mathematical objects as structures (Structuralism) rather than
 * collections (Mereology), we enable zero-overhead formal verification
 * within the C++23 type system.
 *
 * @see dedekind.ontology:logic (Level -1)
 * @see dedekind.ontology:species (Level 0a)
 * @see dedekind.ontology:category (Level 0b)
 * @see dedekind.ontology:mereology (Level 1)
 *
 * Wikipedia: Formal ontology, Structuralism (philosophy of mathematics)
 */

export module dedekind.sets;

export import :singleton;
// export import :expressions;
