ninja_dyndep_version = 1.0
build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/action.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-action.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-total.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/cartesian.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-cartesian.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-logic.pcm CMakeFiles/dedekind_category.dir/dedekind.category-limit.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/category.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-species.pcm CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm CMakeFiles/dedekind_category.dir/dedekind.category-mereology.pcm CMakeFiles/dedekind_category.dir/dedekind.category-logic.pcm CMakeFiles/dedekind_category.dir/dedekind.category-posetal.pcm CMakeFiles/dedekind_category.dir/dedekind.category-small.pcm CMakeFiles/dedekind_category.dir/dedekind.category-discrete.pcm CMakeFiles/dedekind_category.dir/dedekind.category-limit.pcm CMakeFiles/dedekind_category.dir/dedekind.category-cartesian.pcm CMakeFiles/dedekind_category.dir/dedekind.category-topoi.pcm CMakeFiles/dedekind_category.dir/dedekind.category-pullback.pcm CMakeFiles/dedekind_category.dir/dedekind.category-total.pcm CMakeFiles/dedekind_category.dir/dedekind.category-action.pcm CMakeFiles/dedekind_category.dir/dedekind.category-functor.pcm CMakeFiles/dedekind_category.dir/dedekind.category-natural.pcm CMakeFiles/dedekind_category.dir/dedekind.category-monad.pcm CMakeFiles/dedekind_category.dir/dedekind.category-kleisli.pcm CMakeFiles/dedekind_category.dir/dedekind.category-numeric.pcm CMakeFiles/dedekind_category.dir/dedekind.category-partial.pcm CMakeFiles/dedekind_category.dir/dedekind.category-etcs.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/discrete.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-discrete.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm CMakeFiles/dedekind_category.dir/dedekind.category-small.pcm CMakeFiles/dedekind_category.dir/dedekind.category-species.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/etcs.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-etcs.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm CMakeFiles/dedekind_category.dir/dedekind.category-logic.pcm CMakeFiles/dedekind_category.dir/dedekind.category-species.pcm CMakeFiles/dedekind_category.dir/dedekind.category-partial.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/functor.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-functor.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-action.pcm CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm CMakeFiles/dedekind_category.dir/dedekind.category-small.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/kleisli.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-kleisli.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-monad.pcm CMakeFiles/dedekind_category.dir/dedekind.category-small.pcm CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/limit.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-limit.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-discrete.pcm CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm CMakeFiles/dedekind_category.dir/dedekind.category-species.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/logic.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-logic.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-mereology.pcm CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm CMakeFiles/dedekind_category.dir/dedekind.category-species.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/mereology.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-mereology.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-species.pcm CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/monad.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-monad.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-natural.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/morphism.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-species.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/natural.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-natural.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-functor.pcm CMakeFiles/dedekind_category.dir/dedekind.category-small.pcm CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/numeric.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-numeric.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-kleisli.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/partial.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-partial.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-logic.pcm CMakeFiles/dedekind_category.dir/dedekind.category-species.pcm CMakeFiles/dedekind_category.dir/dedekind.category-numeric.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/posetal.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-posetal.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-logic.pcm CMakeFiles/dedekind_category.dir/dedekind.category-mereology.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/pullback.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-pullback.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm CMakeFiles/dedekind_category.dir/dedekind.category-logic.pcm CMakeFiles/dedekind_category.dir/dedekind.category-cartesian.pcm CMakeFiles/dedekind_category.dir/dedekind.category-topoi.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/small.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-small.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm CMakeFiles/dedekind_category.dir/dedekind.category-posetal.pcm CMakeFiles/dedekind_category.dir/dedekind.category-species.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/species.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-species.pcm: dyndep
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/topoi.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-topoi.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-logic.pcm CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm CMakeFiles/dedekind_category.dir/dedekind.category-cartesian.pcm
  restat = 1

build CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/total.cppm.o | CMakeFiles/dedekind_category.dir/dedekind.category-total.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category-discrete.pcm CMakeFiles/dedekind_category.dir/dedekind.category-pullback.pcm CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm CMakeFiles/dedekind_category.dir/dedekind.category-species.pcm
  restat = 1

