{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/dedekind_category.dir/src/main/modules/dedekind/category/category.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "dedekind.category",
          "source-path": "/Users/vincent/git/github.com/vincentk/dedekind/src/main/modules/dedekind/category/category.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "dedekind.category:species"
        },
        {
          "logical-name": "dedekind.category:morphism"
        },
        {
          "logical-name": "dedekind.category:mereology"
        },
        {
          "logical-name": "dedekind.category:logic"
        },
        {
          "logical-name": "dedekind.category:posetal"
        },
        {
          "logical-name": "dedekind.category:small"
        },
        {
          "logical-name": "dedekind.category:discrete"
        },
        {
          "logical-name": "dedekind.category:limit"
        },
        {
          "logical-name": "dedekind.category:cartesian"
        },
        {
          "logical-name": "dedekind.category:topoi"
        },
        {
          "logical-name": "dedekind.category:pullback"
        },
        {
          "logical-name": "dedekind.category:total"
        },
        {
          "logical-name": "dedekind.category:action"
        },
        {
          "logical-name": "dedekind.category:functor"
        },
        {
          "logical-name": "dedekind.category:natural"
        },
        {
          "logical-name": "dedekind.category:monad"
        },
        {
          "logical-name": "dedekind.category:kleisli"
        },
        {
          "logical-name": "dedekind.category:numeric"
        },
        {
          "logical-name": "dedekind.category:partial"
        },
        {
          "logical-name": "dedekind.category:etcs"
        }
      ]
    }
  ],
  "version": 1
}
