{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/dedekind_analysis.dir/src/main/modules/dedekind/analysis/analysis.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "dedekind.analysis",
          "source-path": "/Users/vincent/git/github.com/vincentk/dedekind/src/main/modules/dedekind/analysis/analysis.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "dedekind.analysis:exterior"
        },
        {
          "logical-name": "dedekind.analysis:forms"
        },
        {
          "logical-name": "dedekind.analysis:hamilton"
        },
        {
          "logical-name": "dedekind.analysis:kernels"
        }
      ]
    }
  ],
  "version": 1
}
