{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/dedekind_geometry.dir/src/main/modules/dedekind/geometry/euclidean.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "dedekind.geometry:euclidean",
          "source-path": "/Users/vincent/git/github.com/vincentk/dedekind/src/main/modules/dedekind/geometry/euclidean.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "dedekind.geometry:inner_product"
        },
        {
          "logical-name": "dedekind.algebra"
        }
      ]
    }
  ],
  "version": 1
}
