/**
 * @file category.cppm
 * @brief The Categorical Engine: From Subobject Classifiers to ETCS.
 *
 * @copyright 2026 The Dedekind Authors
 * Licensed under the Apache License, Version 2.0.
 *
 * The Species Registry (ℕ ⊂ ℤ ⊂ ℚ ⊂ ℝ)
 * @see Wikipedia: [ETCS](https://en.wikipedia.org),
 *      [Cartesian Closed Category](https://en.wikipedia.org),
 *      [Topos Theory](https://en.wikipedia.org)
 */

export module dedekind.numbers;

export import :booleans;
// FIXME: temporary naming.
export import :logic;
export import :naturals;
export import :scalars;
