/**
 * @file dedekind/numbers/quaternion.cppm
 * @partition :quaternion
 * @brief The Quaternion Division Ring (в„Ќ).
 *
 * @section quaternion__Algebraic_Structure
 * The quaternions в„Ќ form a non-commutative division ring (a skew-field):
 *   - (в„Ќ, +) is an abelian group
 *   - (в„Ќ \ {0}, Г—) is a group (non-abelian)
 *   - ij = k, jk = i, ki = j,  ji = -k, kj = -i, ik = -j
 *   - iВІ = jВІ = kВІ = ijk = -1
 *
 * @section quaternion__Vector_Space_Embedding
 * Quaternions embed into в„ќвЃґ via q = a + bi + cj + dk в†¦ (a, b, c, d).
 * This identifies в„Ќ as a 4-dimensional real vector space.
 *
 * @section quaternion__Matrix_Representation
 * The left-multiplication map L_q : в„Ќ в†’ в„Ќ, p в†¦ qГ—p, is an в„ќ-linear map.
 * In the basis {1, i, j, k} its matrix is:
 *   L_q =  вЋЎ a  -b  -c  -d вЋ¤
 *           вЋў b   a  -d   c вЋҐ
 *           вЋў c   d   a  -b вЋҐ
 *           вЋЈ d  -c   b   a вЋ¦
 *
 * This satisfies: as_matrix(q) * as_vector(p) == as_vector(q * p).
 *
 * @copyright 2026 The Dedekind Authors
 * Licensed under the Apache License, Version 2.0.
 *
 * @note "I think I have already said somewhere that mathematics is the art of
 * giving the same name to different things."
 *       -- Henri Poincare, Science and Method (1908)
 */
module;
#include <concepts>

export module dedekind.numbers:quaternion;

import dedekind.category;
import dedekind.geometry;

namespace dedekind::numbers {
using namespace dedekind::category;
using namespace dedekind::geometry;

/**
 * @concept IsQuaternionScalar
 * @brief Scalar type suitable as quaternion components.
 */
export template <typename R>
concept IsQuaternionScalar = requires(R a, R b) {
  R{};
  { a + b } -> std::same_as<R>;
  { a - b } -> std::same_as<R>;
  { a * b } -> std::same_as<R>;
  { -a } -> std::same_as<R>;
} && std::equality_comparable<R>;

/**
 * @class Quaternion
 * @brief Hamilton's hypercomplex numbers q = a + bi + cj + dk.
 *
 * @tparam R  The scalar component type (e.g. double, float).
 *
 * Multiplication is non-commutative: ij = k but ji = -k.
 */
export template <typename R>
  requires IsQuaternionScalar<R>
class Quaternion {
 public:
  using scalar_type = R;

  constexpr Quaternion(R a = R{}, R b = R{}, R c = R{}, R d = R{})
      : a_(a), b_(b), c_(c), d_(d) {}

  constexpr R w() const { return a_; }  // real part
  constexpr R x() const { return b_; }  // i component
  constexpr R y() const { return c_; }  // j component
  constexpr R z() const { return d_; }  // k component

  friend constexpr bool operator==(const Quaternion&,
                                   const Quaternion&) = default;

  /** @brief q + p component-wise. */
  friend constexpr Quaternion operator+(const Quaternion& q,
                                        const Quaternion& p) {
    return {q.a_ + p.a_, q.b_ + p.b_, q.c_ + p.c_, q.d_ + p.d_};
  }

  /** @brief q - p component-wise. */
  friend constexpr Quaternion operator-(const Quaternion& q,
                                        const Quaternion& p) {
    return {q.a_ - p.a_, q.b_ - p.b_, q.c_ - p.c_, q.d_ - p.d_};
  }

  /** @brief Scalar left-multiplication. */
  friend constexpr Quaternion operator*(const R& s, const Quaternion& q) {
    return {s * q.a_, s * q.b_, s * q.c_, s * q.d_};
  }

  /** @brief Scalar right-multiplication. */
  friend constexpr Quaternion operator*(const Quaternion& q, const R& s) {
    return s * q;
  }

  /**
   * @brief Quaternion multiplication q * p (non-commutative).
   *
   * Using the Hamilton product formula:
   *   (a1 + b1 i + c1 j + d1 k)(a2 + b2 i + c2 j + d2 k)
   */
  friend constexpr Quaternion operator*(const Quaternion& q,
                                        const Quaternion& p) {
    return {
        q.a_ * p.a_ - q.b_ * p.b_ - q.c_ * p.c_ - q.d_ * p.d_,  // w
        q.a_ * p.b_ + q.b_ * p.a_ + q.c_ * p.d_ - q.d_ * p.c_,  // x
        q.a_ * p.c_ - q.b_ * p.d_ + q.c_ * p.a_ + q.d_ * p.b_,  // y
        q.a_ * p.d_ + q.b_ * p.c_ - q.c_ * p.b_ + q.d_ * p.a_   // z
    };
  }

  /** @brief Additive inverse. */
  constexpr Quaternion operator-() const { return {-a_, -b_, -c_, -d_}; }

  /**
   * @brief Conjugate q* = a - bi - cj - dk.
   * Satisfies q * conj(q) = |q|^2.
   */
  constexpr Quaternion conj() const { return {a_, -b_, -c_, -d_}; }

  /**
   * @brief Squared Euclidean norm |q|^2 = a^2 + b^2 + c^2 + d^2.
   */
  constexpr R norm_squared() const {
    return a_ * a_ + b_ * b_ + c_ * c_ + d_ * d_;
  }

 private:
  R a_, b_, c_, d_;
};

/**
 * @brief Embed a quaternion as a 4-dimensional real vector.
 *
 * Formalises the identification в„Ќ в‰… в„ќвЃґ via
 *   q = a + bi + cj + dk  в†¦  (a, b, c, d).
 *
 * The dimension HasDimension<Vector<R,4>, 4> is enforced at compile time.
 */
export template <typename R>
  requires IsQuaternionScalar<R> && std::floating_point<R>
constexpr Vector<R, 4> as_vector(const Quaternion<R>& q) {
  return {q.w(), q.x(), q.y(), q.z()};
}

/**
 * @brief Embed a quaternion into its 4Г—4 left-multiplication matrix.
 *
 * The left-multiplication map L_q : в„Ќ в†’ в„Ќ, p в†¦ q Г— p, is в„ќ-linear.
 * In the ordered basis {1, i, j, k} the matrix is:
 *
 *   L_q = вЋЎ w  -x  -y  -z вЋ¤
 *          вЋў x   w  -z   y вЋҐ
 *          вЋў y   z   w  -x вЋҐ
 *          вЋЈ z  -y   x   w вЋ¦
 *
 * This satisfies: as_matrix(q) * as_vector(p) == as_vector(q * p).
 *
 * The map q в†¦ L_q is an injective ring homomorphism в„Ќ в†Є Mв‚„(в„ќ).
 */
export template <typename R>
  requires IsQuaternionScalar<R> && std::floating_point<R>
constexpr LinearMap<R, 4, 4> as_matrix(const Quaternion<R>& q) {
  const R w = q.w(), x = q.x(), y = q.y(), z = q.z();
  return {{{w, -x, -y, -z},  // row 0
           {x, w, -z, y},    // row 1
           {y, z, w, -x},    // row 2
           {z, -y, x, w}}};  // row 3
}

/** @section quaternion__Formal_Verification
 *
 * The Hamilton relations iВІ=jВІ=kВІ=ijk=-1 and non-commutativity ijв‰ ji
 * are not just documentation вЂ” they are compile-time proofs that the
 * Quaternion multiplication table is correct.
 */

// Basis quaternions
inline constexpr Quaternion<double> q_i{0, 1, 0, 0};
inline constexpr Quaternion<double> q_j{0, 0, 1, 0};
inline constexpr Quaternion<double> q_k{0, 0, 0, 1};
inline constexpr Quaternion<double> q_neg1{-1, 0, 0, 0};

// iВІ = jВІ = kВІ = -1
static_assert(q_i * q_i == q_neg1, "iВІ = -1");
static_assert(q_j * q_j == q_neg1, "jВІ = -1");
static_assert(q_k * q_k == q_neg1, "kВІ = -1");

// ij = k,  jk = i,  ki = j
static_assert(q_i * q_j == q_k, "ij = k");
static_assert(q_j * q_k == q_i, "jk = i");
static_assert(q_k * q_i == q_j, "ki = j");

// ji = -k,  kj = -i,  ik = -j  (non-commutativity: the sign flips)
static_assert(q_j * q_i == -q_k, "ji = -k");
static_assert(q_k * q_j == -q_i, "kj = -i");
static_assert(q_i * q_k == -q_j, "ik = -j");

// Anchor: multiplication is non-commutative.
static_assert(q_i * q_j != q_j * q_i,
              "Quaternion multiplication is non-commutative: ij в‰  ji.");

}  // namespace dedekind::numbers
