{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/dedekind_topology.dir/src/main/modules/dedekind/topology/neighborhood.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "dedekind.topology:neighborhood",
          "source-path": "/Users/vincent/git/github.com/vincentk/dedekind/src/main/modules/dedekind/topology/neighborhood.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "dedekind.category"
        },
        {
          "logical-name": "dedekind.sets"
        },
        {
          "logical-name": "dedekind.order"
        }
      ]
    }
  ],
  "version": 1
}
