-x c++-module
-fmodule-output=CMakeFiles/dedekind_category.dir/dedekind.category-pullback.pcm
-fmodule-file=dedekind.category:morphism=CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm
-fmodule-file=dedekind.category:logic=CMakeFiles/dedekind_category.dir/dedekind.category-logic.pcm
-fmodule-file=dedekind.category:cartesian=CMakeFiles/dedekind_category.dir/dedekind.category-cartesian.pcm
-fmodule-file=dedekind.category:topoi=CMakeFiles/dedekind_category.dir/dedekind.category-topoi.pcm
-fmodule-file=dedekind.category:discrete=CMakeFiles/dedekind_category.dir/dedekind.category-discrete.pcm
-fmodule-file=dedekind.category:limit=CMakeFiles/dedekind_category.dir/dedekind.category-limit.pcm
-fmodule-file=dedekind.category:mereology=CMakeFiles/dedekind_category.dir/dedekind.category-mereology.pcm
-fmodule-file=dedekind.category:posetal=CMakeFiles/dedekind_category.dir/dedekind.category-posetal.pcm
-fmodule-file=dedekind.category:small=CMakeFiles/dedekind_category.dir/dedekind.category-small.pcm
-fmodule-file=dedekind.category:species=CMakeFiles/dedekind_category.dir/dedekind.category-species.pcm
