{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/dedekind_algebra.dir/src/main/modules/dedekind/algebra/modules.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "dedekind.algebra:modules",
          "source-path": "/Users/vincent/git/github.com/vincentk/dedekind/src/main/modules/dedekind/algebra/modules.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "dedekind.category"
        },
        {
          "logical-name": "dedekind.ieee"
        },
        {
          "logical-name": "dedekind.algebra:field"
        },
        {
          "logical-name": "dedekind.algebra:group"
        },
        {
          "logical-name": "dedekind.algebra:polynomial"
        }
      ]
    }
  ],
  "version": 1
}
