-x c++-module
-fmodule-output=CMakeFiles/dedekind_algebra.dir/dedekind.algebra-monoid.pcm
-fmodule-file=dedekind.category=CMakeFiles/dedekind_category.dir/dedekind.category.pcm
-fmodule-file=dedekind.category:action=CMakeFiles/dedekind_category.dir/dedekind.category-action.pcm
-fmodule-file=dedekind.category:cartesian=CMakeFiles/dedekind_category.dir/dedekind.category-cartesian.pcm
-fmodule-file=dedekind.category:discrete=CMakeFiles/dedekind_category.dir/dedekind.category-discrete.pcm
-fmodule-file=dedekind.category:etcs=CMakeFiles/dedekind_category.dir/dedekind.category-etcs.pcm
-fmodule-file=dedekind.category:functor=CMakeFiles/dedekind_category.dir/dedekind.category-functor.pcm
-fmodule-file=dedekind.category:kleisli=CMakeFiles/dedekind_category.dir/dedekind.category-kleisli.pcm
-fmodule-file=dedekind.category:limit=CMakeFiles/dedekind_category.dir/dedekind.category-limit.pcm
-fmodule-file=dedekind.category:logic=CMakeFiles/dedekind_category.dir/dedekind.category-logic.pcm
-fmodule-file=dedekind.category:mereology=CMakeFiles/dedekind_category.dir/dedekind.category-mereology.pcm
-fmodule-file=dedekind.category:monad=CMakeFiles/dedekind_category.dir/dedekind.category-monad.pcm
-fmodule-file=dedekind.category:morphism=CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm
-fmodule-file=dedekind.category:natural=CMakeFiles/dedekind_category.dir/dedekind.category-natural.pcm
-fmodule-file=dedekind.category:numeric=CMakeFiles/dedekind_category.dir/dedekind.category-numeric.pcm
-fmodule-file=dedekind.category:partial=CMakeFiles/dedekind_category.dir/dedekind.category-partial.pcm
-fmodule-file=dedekind.category:posetal=CMakeFiles/dedekind_category.dir/dedekind.category-posetal.pcm
-fmodule-file=dedekind.category:pullback=CMakeFiles/dedekind_category.dir/dedekind.category-pullback.pcm
-fmodule-file=dedekind.category:small=CMakeFiles/dedekind_category.dir/dedekind.category-small.pcm
-fmodule-file=dedekind.category:species=CMakeFiles/dedekind_category.dir/dedekind.category-species.pcm
-fmodule-file=dedekind.category:topoi=CMakeFiles/dedekind_category.dir/dedekind.category-topoi.pcm
-fmodule-file=dedekind.category:total=CMakeFiles/dedekind_category.dir/dedekind.category-total.pcm
