/**
 * @file dedekind/sequences/sequences.cppm
 * @brief Module interface in the dedekind hierarchy.
 *
 * @copyright 2026 The Dedekind Authors
 * Licensed under the Apache License, Version 2.0.
 *
 * @note "Lo que no se sabe expresar no se sabe."
 *       — Miguel de Unamuno (España), Spanish Wikiquote.
 *       [Trans: "What one cannot express, one does not know."]
 */

export module dedekind.sequences;

export import :net;
export import :convergence;
export import :limits;
export import :path;
export import :curve;
export import :ranges;
