ninja_dyndep_version = 1.0
build CMakeFiles/dedekind_geometry.dir/src/main/modules/dedekind/geometry/affine.cppm.o | CMakeFiles/dedekind_geometry.dir/dedekind.geometry-affine.pcm: dyndep | CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_algebra.dir/dedekind.algebra.pcm
  restat = 1

build CMakeFiles/dedekind_geometry.dir/src/main/modules/dedekind/geometry/euclidean.cppm.o | CMakeFiles/dedekind_geometry.dir/dedekind.geometry-euclidean.pcm: dyndep | CMakeFiles/dedekind_geometry.dir/dedekind.geometry-inner_product.pcm CMakeFiles/dedekind_algebra.dir/dedekind.algebra.pcm
  restat = 1

build CMakeFiles/dedekind_geometry.dir/src/main/modules/dedekind/geometry/geometry.cppm.o | CMakeFiles/dedekind_geometry.dir/dedekind.geometry.pcm: dyndep | CMakeFiles/dedekind_geometry.dir/dedekind.geometry-affine.pcm CMakeFiles/dedekind_geometry.dir/dedekind.geometry-linear_map.pcm CMakeFiles/dedekind_geometry.dir/dedekind.geometry-inner_product.pcm CMakeFiles/dedekind_geometry.dir/dedekind.geometry-euclidean.pcm CMakeFiles/dedekind_geometry.dir/dedekind.geometry-hilbert.pcm CMakeFiles/dedekind_geometry.dir/dedekind.geometry-lattice.pcm
  restat = 1

build CMakeFiles/dedekind_geometry.dir/src/main/modules/dedekind/geometry/hilbert.cppm.o | CMakeFiles/dedekind_geometry.dir/dedekind.geometry-hilbert.pcm: dyndep | CMakeFiles/dedekind_geometry.dir/dedekind.geometry-inner_product.pcm CMakeFiles/dedekind_algebra.dir/dedekind.algebra.pcm CMakeFiles/dedekind_order.dir/dedekind.order.pcm CMakeFiles/dedekind_sequences.dir/dedekind.sequences.pcm CMakeFiles/dedekind_morphologies.dir/dedekind.morphologies.pcm
  restat = 1

build CMakeFiles/dedekind_geometry.dir/src/main/modules/dedekind/geometry/inner_product.cppm.o | CMakeFiles/dedekind_geometry.dir/dedekind.geometry-inner_product.pcm: dyndep | CMakeFiles/dedekind_geometry.dir/dedekind.geometry-affine.pcm CMakeFiles/dedekind_algebra.dir/dedekind.algebra.pcm
  restat = 1

build CMakeFiles/dedekind_geometry.dir/src/main/modules/dedekind/geometry/lattice.cppm.o | CMakeFiles/dedekind_geometry.dir/dedekind.geometry-lattice.pcm: dyndep | CMakeFiles/dedekind_geometry.dir/dedekind.geometry-affine.pcm CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm
  restat = 1

build CMakeFiles/dedekind_geometry.dir/src/main/modules/dedekind/geometry/linear_map.cppm.o | CMakeFiles/dedekind_geometry.dir/dedekind.geometry-linear_map.pcm: dyndep | CMakeFiles/dedekind_algebra.dir/dedekind.algebra.pcm CMakeFiles/dedekind_category.dir/dedekind.category.pcm CMakeFiles/dedekind_geometry.dir/dedekind.geometry-affine.pcm
  restat = 1

