{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/dedekind_morphologies.dir/src/main/modules/dedekind/morphologies/archimedean.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "dedekind.morphologies:archimedean",
          "source-path": "/Users/vincent/git/github.com/vincentk/dedekind/src/main/modules/dedekind/morphologies/archimedean.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "dedekind.sequences"
        }
      ]
    }
  ],
  "version": 1
}
