-x c++-module
-fmodule-output=CMakeFiles/dedekind_numbers.dir/dedekind.numbers-real.pcm
-fmodule-file=dedekind.category=CMakeFiles/dedekind_category.dir/dedekind.category.pcm
-fmodule-file=dedekind.sets=CMakeFiles/dedekind_sets.dir/dedekind.sets.pcm
-fmodule-file=dedekind.numbers:rational=CMakeFiles/dedekind_numbers.dir/dedekind.numbers-rational.pcm
-fmodule-file=dedekind.algebra=CMakeFiles/dedekind_algebra.dir/dedekind.algebra.pcm
-fmodule-file=dedekind.algebra:boolean=CMakeFiles/dedekind_algebra.dir/dedekind.algebra-boolean.pcm
-fmodule-file=dedekind.algebra:division=CMakeFiles/dedekind_algebra.dir/dedekind.algebra-division.pcm
-fmodule-file=dedekind.algebra:field=CMakeFiles/dedekind_algebra.dir/dedekind.algebra-field.pcm
-fmodule-file=dedekind.algebra:group=CMakeFiles/dedekind_algebra.dir/dedekind.algebra-group.pcm
-fmodule-file=dedekind.algebra:modules=CMakeFiles/dedekind_algebra.dir/dedekind.algebra-modules.pcm
-fmodule-file=dedekind.algebra:monoid=CMakeFiles/dedekind_algebra.dir/dedekind.algebra-monoid.pcm
-fmodule-file=dedekind.algebra:polynomial=CMakeFiles/dedekind_algebra.dir/dedekind.algebra-polynomial.pcm
-fmodule-file=dedekind.algebra:ring=CMakeFiles/dedekind_algebra.dir/dedekind.algebra-ring.pcm
-fmodule-file=dedekind.category:action=CMakeFiles/dedekind_category.dir/dedekind.category-action.pcm
-fmodule-file=dedekind.category:cartesian=CMakeFiles/dedekind_category.dir/dedekind.category-cartesian.pcm
-fmodule-file=dedekind.category:discrete=CMakeFiles/dedekind_category.dir/dedekind.category-discrete.pcm
-fmodule-file=dedekind.category:etcs=CMakeFiles/dedekind_category.dir/dedekind.category-etcs.pcm
-fmodule-file=dedekind.category:functor=CMakeFiles/dedekind_category.dir/dedekind.category-functor.pcm
-fmodule-file=dedekind.category:kleisli=CMakeFiles/dedekind_category.dir/dedekind.category-kleisli.pcm
-fmodule-file=dedekind.category:limit=CMakeFiles/dedekind_category.dir/dedekind.category-limit.pcm
-fmodule-file=dedekind.category:logic=CMakeFiles/dedekind_category.dir/dedekind.category-logic.pcm
-fmodule-file=dedekind.category:mereology=CMakeFiles/dedekind_category.dir/dedekind.category-mereology.pcm
-fmodule-file=dedekind.category:monad=CMakeFiles/dedekind_category.dir/dedekind.category-monad.pcm
-fmodule-file=dedekind.category:morphism=CMakeFiles/dedekind_category.dir/dedekind.category-morphism.pcm
-fmodule-file=dedekind.category:natural=CMakeFiles/dedekind_category.dir/dedekind.category-natural.pcm
-fmodule-file=dedekind.category:numeric=CMakeFiles/dedekind_category.dir/dedekind.category-numeric.pcm
-fmodule-file=dedekind.category:partial=CMakeFiles/dedekind_category.dir/dedekind.category-partial.pcm
-fmodule-file=dedekind.category:posetal=CMakeFiles/dedekind_category.dir/dedekind.category-posetal.pcm
-fmodule-file=dedekind.category:pullback=CMakeFiles/dedekind_category.dir/dedekind.category-pullback.pcm
-fmodule-file=dedekind.category:small=CMakeFiles/dedekind_category.dir/dedekind.category-small.pcm
-fmodule-file=dedekind.category:species=CMakeFiles/dedekind_category.dir/dedekind.category-species.pcm
-fmodule-file=dedekind.category:topoi=CMakeFiles/dedekind_category.dir/dedekind.category-topoi.pcm
-fmodule-file=dedekind.category:total=CMakeFiles/dedekind_category.dir/dedekind.category-total.pcm
-fmodule-file=dedekind.ieee=CMakeFiles/dedekind_ieee.dir/dedekind.ieee.pcm
-fmodule-file=dedekind.numbers:booleans=CMakeFiles/dedekind_numbers.dir/dedekind.numbers-booleans.pcm
-fmodule-file=dedekind.numbers:integer=CMakeFiles/dedekind_numbers.dir/dedekind.numbers-integer.pcm
-fmodule-file=dedekind.numbers:naturals=CMakeFiles/dedekind_numbers.dir/dedekind.numbers-naturals.pcm
-fmodule-file=dedekind.numbers:scalars=CMakeFiles/dedekind_numbers.dir/dedekind.numbers-scalars.pcm
-fmodule-file=dedekind.order=CMakeFiles/dedekind_order.dir/dedekind.order.pcm
-fmodule-file=dedekind.sets:boundaries=CMakeFiles/dedekind_sets.dir/dedekind.sets-boundaries.pcm
-fmodule-file=dedekind.sets:expressions=CMakeFiles/dedekind_sets.dir/dedekind.sets-expressions.pcm
-fmodule-file=dedekind.sets:interop=CMakeFiles/dedekind_sets.dir/dedekind.sets-interop.pcm
-fmodule-file=dedekind.sets:mereology=CMakeFiles/dedekind_sets.dir/dedekind.sets-mereology.pcm
-fmodule-file=dedekind.sets:relational=CMakeFiles/dedekind_sets.dir/dedekind.sets-relational.pcm
-fmodule-file=dedekind.sets:singleton=CMakeFiles/dedekind_sets.dir/dedekind.sets-singleton.pcm
