module;

#include <concepts>
#include <utility>

/**
 * @file dedekind/geometry/lattice.cppm
 * @partition :lattice
 * @brief Level 9.3: Geometric Lattices — Discretizations of Continuous Spaces.
 *
 * Copyright 2026 The Dedekind Authors
 * Licensed under the Apache License, Version 2.0.
 *
 * @section Description
 * A **geometric lattice** Λ ⊂ V is a discrete subgroup of a vector space V,
 * generated by a basis of linearly independent vectors. This is distinct from
 * the order-theoretic lattice (a poset with meet and join) used elsewhere in
 * this library.
 *
 * The canonical 2D example is the Gaussian integers ℤ[i] ⊂ ℂ, i.e.
 * {a + bi | a, b ∈ ℤ}; or equivalently ℤ² ⊂ ℝ² under Cartesian coordinates.
 *
 * This partition provides:
 * - @ref IsGeometricLattice — structual concept for a lattice embedding.
 * - @ref lattice — factory of unbounded 1D/2D discretizations by set species.
 * - @ref natural_lattice_2d — unbounded natural lattice in ℕ².
 * - @ref integer_lattice_2d — unbounded integer lattice in ℤ².
 * - @ref square_natural_grid — finite N×N natural grid over
 *   @ref IntegerLatticePoint2D.
 * - @ref square_integer_grid — bounded integer grid over
 *   @ref IntegerLatticePoint2D.
 * - @ref embed_z2_r2 — the canonical monic embedding ℤ² ↪ ℝ².
 *
 * @note Roadmap status: PR #144 is a partial implementation under issue #143.
 *       Remaining lattice API refinement is tracked in issue #145.
 *
 * @section Geometric_Lattices
 * "Ein Gitter ist eine diskrete abelsche Untergruppe des ℝⁿ, endlich erzeugt
 *  und von vollem Rang. Es ist das Skelett, auf dem das Kontinuum aufgebaut
 *  wird." (A lattice is a discrete abelian subgroup of ℝⁿ, finitely generated
 *  and of full rank. It is the skeleton upon which the continuum is built.)
 *  — Johann Carl Friedrich Gauß, paraphrase common in lattice theory.
 *
 * @see Wikipedia: Lattice (group), Gaussian integers.
 */

export module dedekind.geometry:lattice;

import :affine;  // for Vector<F, N>
import dedekind.category;
import dedekind.sets; // for Set, var, Ω, ℕ, N, cartesian_product

namespace dedekind::geometry {

using namespace dedekind::sets;
using namespace dedekind::category;

// Canonical lattice species in the geometry layer.
export using NaturalLatticeSet = ℕ;
export using IntegerLatticeSet = Ω<int>;
export using IntegerLatticeScalar = typename IntegerLatticeSet::Domain;
export using IntegerLatticePoint2D =
    std::pair<IntegerLatticeScalar, IntegerLatticeScalar>;

/**
 * @concept IsGeometricLattice
 * @brief A Set S whose elements are integer-coordinate points, embedded
 *        into a continuous vector space V via a declared-monic arrow E.
 *
 * @details The integer grid provides the discrete "skeleton"; the monic
 *          embedding E: S::Domain ↣ V injects lattice points into the
 *          continuous ambient space without collision.
 *
 * @tparam S  The Set type (Domain is a discrete integer-coordinate type).
 * @tparam E  A monic (injective) embedding arrow S::Domain ↣ V.
 */
export template <typename S, typename E>
concept IsGeometricLattice =
    IsMonicArrow<E> && requires { typename S::Domain; };

/**
 * @brief Factory for unbounded lattice discretizations by set species.
 *
 * Usage:
 *   auto n1 = lattice<NaturalLatticeSet>.line();  // 1D naturals
 *   auto n2 = lattice<NaturalLatticeSet>.plane(); // 2D naturals
 *   auto z1 = lattice<IntegerLatticeSet>.line();  // 1D integers
 *   auto z2 = lattice<IntegerLatticeSet>.plane(); // 2D integers
 */
export template <typename S>
struct LatticeFactory;

template <>
struct LatticeFactory<NaturalLatticeSet> {
  constexpr auto line() const {
    auto k = var<ℕ>;
    return Set{k % N | (k >= 0)};
  }

  constexpr auto plane() const {
    const auto xs = line();
    return cartesian_product(xs, xs);
  }
};

template <std::signed_integral I>
struct LatticeFactory<Ω<I>> {
  constexpr auto line() const {
    auto k = var_for_type<I>;
    return Set{k % Ω<I>{}};
  }

  constexpr auto plane() const {
    const auto xs = line();
    return cartesian_product(xs, xs);
  }
};

export template <typename S>
inline constexpr LatticeFactory<S> lattice{};

/**
 * @brief The unbounded natural lattice in 2D:
 *        Λ_nat = { (x, y) ∈ ℕ² }.
 */
export constexpr auto natural_lattice_2d() {
  return lattice<NaturalLatticeSet>.plane();
}

/**
 * @brief The unbounded integer lattice in 2D:
 *        Λ_int = { (x, y) ∈ ℤ² }.
 */
export constexpr auto integer_lattice_2d() {
  return lattice<IntegerLatticeSet>.plane();
}

/**
 * @brief The canonical N×N square natural grid:
 *        G_N^nat = { (x, y) ∈ ℕ² | 0 ≤ x < n, 0 ≤ y < n }.
 *
 * @details Built as the cartesian product of two finite bounded naturals using
 *          the set-builder DSL. This is the lattice domain before any
 *          continuous embedding.
 *
 * @param n  Side length of the grid (number of points per axis).
 * @return A Set<IntegerLatticePoint2D, ClassicalLogic, ...>.
 */
export constexpr auto square_natural_grid(int n) {
  auto p = var_for_type<IntegerLatticePoint2D>;
  const auto unbounded = natural_lattice_2d();
  return Set{p % unbounded | [n](const IntegerLatticePoint2D& q) {
    return (q.first >= 0) && (q.first < n) && (q.second >= 0) && (q.second < n);
  }};
}

/**
 * @brief Bounded square integer grid:
 *        G_Z = { (x, y) ∈ ℤ² | lower ≤ x < upper, lower ≤ y < upper }.
 *
 * @details Uses the ambient integer lattice species and explicit bounds,
 *          so negative coordinates are admitted when lower < 0.
 */
export constexpr auto square_integer_grid(IntegerLatticeScalar lower,
                                          IntegerLatticeScalar upper) {
  auto p = var_for_type<IntegerLatticePoint2D>;
  const auto unbounded = integer_lattice_2d();
  return Set{p % unbounded | [lower, upper](const IntegerLatticePoint2D& q) {
    return (q.first >= lower) && (q.first < upper) && (q.second >= lower) &&
           (q.second < upper);
  }};
}

/**
 * @brief Convenience overload matching the natural-window convention [0, n).
 */
export constexpr auto square_integer_grid(int n) {
  return square_integer_grid(IntegerLatticeScalar{0}, IntegerLatticeScalar{n});
}

/**
 * @brief The canonical embedding ℤ² ↪ ℝ²: (x, y) ↦ Vector{x, y}.
 *
 * @details Maps each integer pair to the corresponding point in ℝ².
 *          This is a group homomorphism (ℤ², +) → (ℝ², +).
 *          Declared monic below: distinct integer pairs map to distinct
 *          vectors since component equality implies coordinate equality.
 */
export inline constexpr auto embed_z2_r2 =
    arrow<IntegerLatticePoint2D, Vector<double, 2>>(
        [](const IntegerLatticePoint2D& p) noexcept -> Vector<double, 2> {
          return {static_cast<double>(p.first), static_cast<double>(p.second)};
        });

}  // namespace dedekind::geometry

namespace dedekind::category {

template <>
inline constexpr bool
    is_monic_arrow_v<std::decay_t<decltype(dedekind::geometry::embed_z2_r2)>> =
        true;

static_assert(
    IsMonicArrow<std::decay_t<decltype(dedekind::geometry::embed_z2_r2)>>,
    "embed_z2_r2 must be recognised as a monic arrow.");

}  // namespace dedekind::category
