/**
 * @file dedekind/algebra/free.cppm
 * @partition :free
 * @brief Free-algebra constructions — the textbook companion to HSP.
 *
 * @copyright 2026 The Dedekind Authors
 * Licensed under the Apache License, Version 2.0.
 *
 * @note "Given a class @c K of algebras of type @c F and a set @c X
 *        of variables, the @b free @b algebra @c F_K(X) over @c K
 *        with @c X as its set of free generators is uniquely
 *        determined (up to isomorphism) by the property that for
 *        every algebra @c A in @c K and every map @c X @c → @c A
 *        there is a unique homomorphism @c F_K(X) @c → @c A
 *        extending the map."
 *       — Stanley Burris and H. P. Sankappanavar,
 *         @em A @em Course @em in @em Universal @em Algebra
 *         \cite{burris1981universalalgebra}, §II.10–11
 *         (paraphrased; the universal property is the textbook
 *         definition of @c F_K(X)).
 *
 * @section free__The_Free_Algebra_Functor
 *
 * For a variety @c V of algebras, the @b free V-algebra on a set @c X
 * is the universal object @c F_V(X) admitting a unique homomorphism
 * to any other algebra in @c V that interprets each generator
 * @c x ∈ X.  Burris--Sankappanavar~\cite{burris1981universalalgebra}
 * §II.11 gives the construction (term-algebra modulo the variety's
 * laws); the free-algebra functor is the @b left @b adjoint to the
 * forgetful functor @c V → @b Set.  Free algebras are the textbook
 * companion to the HSP variety closure (@c :quotient): every variety
 * is generated by its free algebra on a sufficiently large set.
 *
 * Concrete shipping instance: @c RigPolynomial<R> @c = @c R[x] is the
 * free associative @c R-algebra on one generator (Lang
 * @cite{lang2002algebra} §IV.1).  Other classical free constructions
 * — free monoid, free group, free vector space — fit the same
 * pattern and would slot in here when carriers ship.
 *
 * @section free__Trait_Propagation
 *
 * Like H and P, the free-algebra construction is structure-preserving:
 * if the base @c R has associativity / commutativity / distributivity
 * / saturation under the corresponding operation, the free algebra
 * @c F(R) inherits it.  The propagation specialisations below mirror
 * the @c :quotient pattern: a single
 * @c free_algebra_base<F>::type @c = @c R declaration at the carrier
 * site fires the trait propagation under @c std::plus<F> /
 * @c std::multiplies<F>.  Carrier-specific identity / inverse values
 * remain at the carrier site (the construction of zero polynomial /
 * unit polynomial depends on the carrier's internal layout).
 *
 * Issues #498 (Algebraic Tower) / #499 (NEW-A trait registry).
 */
module;

#include <functional>  // std::plus / std::multiplies in the propagation

export module dedekind.algebra:free;

import dedekind.category; // species traits + the meta-symmetry context

namespace dedekind::category {

/** @brief @c free_algebra_base<F>: carrier-side declaration that
 *         @c F is the free algebra over some base @c R (the textbook
 *         companion to HSP; cf.\ Burris--Sankappanavar §II.11).
 *         Specialise the @c ::type member at the carrier-defining
 *         partition (e.g.\ @c RigPolynomial<R> in
 *         @c algebra:polynomial records
 *         @c free_algebra_base<RigPolynomial<R>>::type @c = @c R). */
export template <typename F>
struct free_algebra_base {};

/** @brief Convenience alias for @c free_algebra_base<F>::type. */
export template <typename F>
using free_algebra_base_t = typename free_algebra_base<F>::type;

/** @concept IsFreeAlgebra
 *  @brief @c F is declared as the free algebra over some base @c R.
 *  @details Triggered by a specialisation of
 *           @c free_algebra_base<F> exposing a @c ::type member.
 *           Sibling of @c IsQuotientAlgebra (H) and
 *           @c IsProductAlgebra (P); @c F is the textbook companion
 *           to the HSP variety closure. */
export template <typename F>
concept IsFreeAlgebra = requires { typename free_algebra_base<F>::type; };

// --- Propagation: structural traits lift from Base to F. -------------------
//
// The free-algebra functor preserves the variety of the base under
// the corresponding operations (associativity / commutativity /
// distributivity / saturation).  Same shape as the H and P
// propagation in @c :quotient.

template <typename F>
  requires IsFreeAlgebra<F>
struct is_associative<F, std::plus<F>>
    : is_associative<free_algebra_base_t<F>,
                     std::plus<free_algebra_base_t<F>>> {};

template <typename F>
  requires IsFreeAlgebra<F>
struct is_associative<F, std::multiplies<F>>
    : is_associative<free_algebra_base_t<F>,
                     std::multiplies<free_algebra_base_t<F>>> {};

template <typename F>
  requires IsFreeAlgebra<F>
struct is_commutative<F, std::plus<F>>
    : is_commutative<free_algebra_base_t<F>,
                     std::plus<free_algebra_base_t<F>>> {};

template <typename F>
  requires IsFreeAlgebra<F>
struct is_commutative<F, std::multiplies<F>>
    : is_commutative<free_algebra_base_t<F>,
                     std::multiplies<free_algebra_base_t<F>>> {};

template <typename F>
  requires IsFreeAlgebra<F>
inline constexpr bool is_distributive_v<F, std::multiplies<F>, std::plus<F>> =
    is_distributive_v<free_algebra_base_t<F>,
                      std::multiplies<free_algebra_base_t<F>>,
                      std::plus<free_algebra_base_t<F>>>;

template <typename F>
  requires IsFreeAlgebra<F>
struct is_saturating<F, std::plus<F>>
    : is_saturating<free_algebra_base_t<F>, std::plus<free_algebra_base_t<F>>> {
};

template <typename F>
  requires IsFreeAlgebra<F>
struct is_saturating<F, std::multiplies<F>>
    : is_saturating<free_algebra_base_t<F>,
                    std::multiplies<free_algebra_base_t<F>>> {};

template <typename F>
  requires IsFreeAlgebra<F>
struct is_periodic<F, std::plus<F>>
    : is_periodic<free_algebra_base_t<F>, std::plus<free_algebra_base_t<F>>> {};

template <typename F>
  requires IsFreeAlgebra<F>
struct is_periodic<F, std::multiplies<F>>
    : is_periodic<free_algebra_base_t<F>,
                  std::multiplies<free_algebra_base_t<F>>> {};

template <typename F>
  requires IsFreeAlgebra<F>
struct is_idempotent<F, std::plus<F>>
    : is_idempotent<free_algebra_base_t<F>, std::plus<free_algebra_base_t<F>>> {
};

template <typename F>
  requires IsFreeAlgebra<F>
struct is_idempotent<F, std::multiplies<F>>
    : is_idempotent<free_algebra_base_t<F>,
                    std::multiplies<free_algebra_base_t<F>>> {};

}  // namespace dedekind::category
