/**
 * @file dedekind/algebra/galois.cppm
 * @partition :galois
 * @brief Level 3.5: Galois fields (finite fields).
 *
 * @copyright 2026 The Dedekind Authors
 * Licensed under the Apache License, Version 2.0.
 *
 * @section Scope
 * A \emph{Galois field} (or finite field) is a field of finite
 * cardinality.  Every such field has order @f$q = p^n@f$ for some
 * prime @f$p@f$ and positive integer @f$n@f$; the prime @f$p@f$ is the
 * field's characteristic, and the field is a @f$n@f$-dimensional
 * vector space over its prime subfield @f$\mathbb{F}_p@f$.  The
 * canonical examples are @f$\mathbb{F}_p@f$ (prime-order, $n = 1$)
 * and @f$\mathrm{GF}(p^n)@f$ (prime-power order, realised as
 * @f$\mathbb{F}_p[x] / (f(x))@f$ for an irreducible @f$f@f$ of
 * degree @f$n@f$).
 *
 * This partition hosts:
 *   - @c IsGaloisField --- the concept (field + finite-cardinality
 *     opt-in);
 *   - @c is_galois_field_v, @c galois_order_v --- the carrier-
 *     authored opt-in traits;
 *   - concrete Galois-field carriers: @c bool under
 *     @c (std::bit_xor, std::bit_and) as @f$\mathbb{F}_2@f$, and
 *     @c рЭФљ64 as @f$\mathrm{GF}(2^6) = \mathbb{F}_2[x]/(x^6 + x + 1)@f$.
 *
 * The generic (possibly-infinite) @c IsField concept lives in
 * @c algebra:field; vector-space structure of Galois fields over
 * their prime subfield (e.g.\ @c IsVectorSpace<рЭФљ64, bool>) is
 * witnessed in @c algebra:vectorspace, which imports this
 * partition to reach the carriers.
 *
 * @note "Mathematics knows no races or geographic boundaries; for
 *        mathematics, the cultural world is one country."
 *       вАФ David Hilbert, address to the Z√Љrich ICM (1932).
 */
module;

#include <concepts>  // for std::same_as (primitive-powers structural witnesses)
#include <cstddef>   // for std::size_t (galois_order_v)
#include <cstdint>   // for std::uint8_t / std::uint16_t (рЭФљ64 storage)
#include <functional>  // for std::plus, std::multiplies, std::bit_xor, std::bit_and
#include <ranges>  // for std::ranges::input_range / range_value_t (рЭФљ64^√Ч anchor)
#include <stdexcept>  // for std::domain_error (рЭФљ64 division-by-zero)
#include <type_traits>  // for std::false_type, std::bool_constant, std::integral_constant

export module dedekind.algebra:galois;

import dedekind.category;
import dedekind.sequences; // FinitePath / IsFiniteSequence вАФ for the
    // рЭФљ64^√Ч primitive-element enumeration witness (#388).
import :field;
import :registration;

namespace dedekind::algebra {
using namespace dedekind::category;

/**
 * @brief Opt-in trait: is this carrier (under the given operator
 *        witnesses) a Galois field, i.e.\ a field of finite
 *        cardinality?
 *
 * @details Default @c false.  The trait has a struct backing
 * (@c is_galois_field) so that cross-module SpeciesTraits-based
 * discovery works (struct partial specs fire reliably across
 * module boundaries where variable-template partial specs do not).
 * The public API remains the variable template
 * @c is_galois_field_v<T, Add, Mult>.
 */
template <typename T, typename Add = std::plus<T>,
          typename Mult = std::multiplies<T>>
struct is_galois_field : std::false_type {};

// SpeciesTraits-based discovery: if SpeciesTraits<T> exposes a
// member template `is_galois_field_v<Add, Mult>`, lift that value.
template <typename T, typename Add, typename Mult>
  requires requires {
    dedekind::category::SpeciesTraits<T>::template is_galois_field_v<Add, Mult>;
  }
struct is_galois_field<T, Add, Mult>
    : std::bool_constant<dedekind::category::SpeciesTraits<
          T>::template is_galois_field_v<Add, Mult>> {};

export template <typename T, typename Add = std::plus<T>,
                 typename Mult = std::multiplies<T>>
inline constexpr bool is_galois_field_v = is_galois_field<T, Add, Mult>::value;

/**
 * @brief The order @f$q@f$ of a Galois field: the cardinality
 *        @f$|T|@f$ (always a prime power @f$p^n@f$).  Zero signals
 *        "not a Galois field" (the default).  Struct-backed for the
 *        same reason as @c is_galois_field above.
 */
template <typename T, typename Add = std::plus<T>,
          typename Mult = std::multiplies<T>>
struct galois_order : std::integral_constant<std::size_t, 0> {};

template <typename T, typename Add, typename Mult>
  requires requires {
    dedekind::category::SpeciesTraits<T>::template galois_order_v<Add, Mult>;
  }
struct galois_order<T, Add, Mult>
    : std::integral_constant<std::size_t,
                             dedekind::category::SpeciesTraits<
                                 T>::template galois_order_v<Add, Mult>> {};

export template <typename T, typename Add = std::plus<T>,
                 typename Mult = std::multiplies<T>>
inline constexpr std::size_t galois_order_v = galois_order<T, Add, Mult>::value;

/**
 * @concept IsGaloisField
 * @brief A finite field: axiomatic @c category::IsField plus the
 *        carrier-author finite-cardinality opt-in.
 *
 * @details Uses the axiomatic @c dedekind::category::IsField so the
 *          concept holds on carriers without the division-operator
 *          surface (e.g.\ @c bool under @c (std::bit_xor,
 *          std::bit_and)), which genuinely is a Galois field but
 *          does not expose @c operator/ or @c .inverse().  Downstream
 *          code that needs division on a Galois field should
 *          separately compose with @c IsDivisionRing; the two
 *          concerns are kept orthogonal.
 */
export template <typename T, typename Add = std::plus<T>,
                 typename Mult = std::multiplies<T>>
concept IsGaloisField = dedekind::category::IsField<T, Add, Mult> &&
                        is_galois_field_v<T, Add, Mult>;

/**
 * @struct рЭФљ64
 * @brief The Galois field of order 64, @f$\mathrm{GF}(2^6) =
 *        \mathbb{F}_2[x] / (x^6 + x + 1)@f$.
 *
 * @details
 * The smallest non-prime finite field: 64 elements of characteristic 2,
 * cyclic multiplicative group @f$\mathbb{F}_{64}^{\times}@f$ of order
 * 63.  Each element is a polynomial of degree @f$< 6@f$ in
 * @f$\mathbb{F}_2[x]@f$, packed bit-wise into a single
 * @c std::uint8_t (bit @c i holds the coefficient of @f$x^i@f$; the
 * top two bits are always zero).
 *
 * - Addition is XOR (characteristic two; subtraction coincides, so
 *   @f$-x = x@f$).
 * - Multiplication is polynomial multiplication modulo the
 *   irreducible polynomial @f$f(x) = x^6 + x + 1@f$ (bit pattern
 *   @c 0b1000011 @c = @c 0x43).  This @f$f@f$ is both irreducible and
 *   primitive over @f$\mathbb{F}_2@f$.
 * - The multiplicative inverse is computed by Fermat's little
 *   theorem: @f$a^{-1} = a^{62}@f$ on @f$\mathbb{F}_{64}^{\times}@f$,
 *   via square-and-multiply.
 *
 * The struct wrapper exists to canonicalise the value range to
 * @f${0, \ldots, 63}@f$ (C++ concepts cannot restrict types to a
 * subset of @c uint8_t values); addition and multiplication both
 * preserve this invariant.
 *
 * As a carrier, @c рЭФљ64 witnesses @c IsGaloisField (here) and
 * @c IsVectorSpace<рЭФљ64, bool> (in @c algebra:vectorspace).  The
 * vector-space claim uses the natural embedding
 * @f$\mathbb{F}_2 \hookrightarrow \mathbb{F}_{64}@f$ as the scalar
 * action on coordinates.
 *
 * Reference polynomial: Lidl & Niederreiter, *Finite Fields*, 2nd
 * ed. (Cambridge University Press, 1997), Table C.1.
 */
export struct рЭФљ64 {
  // Canonical value 0..63; constructor masks with 0x3F so out-of-range
  // bits are reduced to zero rather than leaking into the polynomial.
  std::uint8_t value;

  constexpr рЭФљ64() noexcept : value(0) {}
  explicit constexpr рЭФљ64(std::uint8_t v) noexcept
      : value(static_cast<std::uint8_t>(v & 0x3Fu)) {}

  // Characteristic two: addition and subtraction coincide (bitwise XOR).
  constexpr friend рЭФљ64 operator+(рЭФљ64 a, рЭФљ64 b) noexcept {
    return рЭФљ64(static_cast<std::uint8_t>(a.value ^ b.value));
  }
  constexpr friend рЭФљ64 operator-(рЭФљ64 a, рЭФљ64 b) noexcept {
    return рЭФљ64(static_cast<std::uint8_t>(a.value ^ b.value));
  }
  // Unary negation: -x = x, since 2x = 0 in characteristic 2.
  constexpr friend рЭФљ64 operator-(рЭФљ64 a) noexcept { return a; }

  // Polynomial product modulo f(x) = x^6 + x + 1.
  //   1. Carryless multiply: 6-bit √Ч 6-bit вЖТ 11-bit intermediate.
  //   2. Reduce: for each high bit k вЙ• 6 that is set, XOR f(x) << (k-6)
  //      into `prod`.  This clears bit k (the x^6¬Јx^(k-6) term) and
  //      propagates the low (x + 1) part into lower positions.
  constexpr friend рЭФљ64 operator*(рЭФљ64 a, рЭФљ64 b) noexcept {
    std::uint16_t prod = 0;
    const std::uint16_t wide_a = a.value;
    for (int i = 0; i < 6; ++i) {
      if (b.value & (1u << i)) {
        prod ^= static_cast<std::uint16_t>(wide_a << i);
      }
    }
    constexpr std::uint16_t F = 0x43u;  // x^6 + x + 1
    for (int k = 10; k >= 6; --k) {
      if (prod & (1u << k)) {
        prod ^= static_cast<std::uint16_t>(F << (k - 6));
      }
    }
    return рЭФљ64(static_cast<std::uint8_t>(prod & 0x3Fu));
  }

  // Multiplicative inverse via Fermat's little theorem on the cyclic
  // group of order 63: a^(-1) = a^62.  Square-and-multiply over the
  // exponent 62 (= 0b111110) uses 6 squarings and 5 multiplies.
  constexpr рЭФљ64 inverse() const {
    if (value == 0) throw std::domain_error("рЭФљ64: inverse of zero.");
    рЭФљ64 result(static_cast<std::uint8_t>(1));
    рЭФљ64 base = *this;
    int exp = 62;
    while (exp > 0) {
      if (exp & 1) result = result * base;
      base = base * base;
      exp >>= 1;
    }
    return result;
  }

  constexpr friend рЭФљ64 operator/(рЭФљ64 a, рЭФљ64 b) {
    if (b.value == 0) throw std::domain_error("рЭФљ64: division by zero.");
    return a * b.inverse();
  }

  constexpr friend bool operator==(рЭФљ64 a, рЭФљ64 b) noexcept {
    return a.value == b.value;
  }
};

/**
 * @brief Scalar action of @f$\mathbb{F}_2@f$ (witnessed on @c bool)
 *        on @c рЭФљ64, via the natural embedding
 *        @f$\mathbb{F}_2 \hookrightarrow \mathbb{F}_{64}@f$
 *        (@f$0 \mapsto 0@f$, @f$1 \mapsto 1@f$).
 *
 * @details
 * Required by @c IsVectorSpace<рЭФљ64, bool> (witnessed in
 * @c algebra:vectorspace): the scalar side is the prime subfield
 * @f$\mathbb{F}_2@f$; its action on the ambient field is "multiply
 * every coordinate of @c v by the scalar bit", i.e.\
 * @c false¬Јv @c = @c 0 and @c true¬Јv @c = @c v.  The one-operand
 * @c std::multiplies functor dispatches here via ADL.
 */
export constexpr рЭФљ64 operator*(bool s, рЭФљ64 v) noexcept { return s ? v : рЭФљ64{}; }

}  // namespace dedekind::algebra

namespace dedekind::category {

// --- рЭФљ64 atlas registration ---
// The entire trait block (identities, associativity, commutativity,
// distributivity, periodicity, invertibility on each operation, and
// the Galois-field opt-ins) is provided by a single base-class
// inheritance on `GaloisFieldRegistration`, as per #382.  The
// SpeciesTraits-based discovery specs in `algebra:registration` lift
// these member templates into the free-standing traits
// (`is_associative<T, Op>::value`, `identity_trait<T, Op>::value`,
// etc.); the Galois-specific variable-template discovery
// (`is_galois_field_v` / `galois_order_v`) lives below in the
// `dedekind::algebra` block to avoid a `:galois` вЖФ `:registration`
// import cycle.
template <>
struct SpeciesTraits<dedekind::algebra::рЭФљ64>
    : dedekind::algebra::GaloisFieldRegistration<
          dedekind::algebra::рЭФљ64, dedekind::algebra::рЭФљ64{},
          dedekind::algebra::рЭФљ64{static_cast<std::uint8_t>(1)}, 64> {
  using Domain = dedekind::algebra::рЭФљ64;
  using machine_type = std::uint8_t;
};

}  // namespace dedekind::category

namespace dedekind::algebra {

// --- Galois-field opt-ins ---

// bool under (XOR, AND) is the Galois field рЭФљ2 (order 2).  bool's
// ring / field / distributivity trait specialisations for the
// bitwise operators live in :species; the Galois-specific claim is
// the finite-cardinality opt-in below, spelled out at the struct
// level (since the variable templates are now struct-backed).
// рЭФљ64's opt-ins are provided automatically by its
// @c GaloisFieldRegistration base (see its @c SpeciesTraits above).
template <>
struct is_galois_field<bool, std::bit_xor<bool>, std::bit_and<bool>>
    : std::true_type {};
template <>
struct galois_order<bool, std::bit_xor<bool>, std::bit_and<bool>>
    : std::integral_constant<std::size_t, 2> {};

}  // namespace dedekind::algebra

// IsCyclicGroup witnesses for the algebra carriers (#378 follow-up).
// Specialisations must live in `dedekind::category` (the namespace
// where `is_cyclic_group` / `cyclic_order` are declared).
namespace dedekind::category {

// (a) bool under std::bit_xor is the additive group of рЭФљ2: a cyclic
//     group of order 2, generated by `true`.
template <>
struct is_cyclic_group<bool, std::bit_xor<bool>> : std::true_type {};
template <>
struct cyclic_order<bool, std::bit_xor<bool>>
    : std::integral_constant<std::size_t, 2> {};

// (b) The multiplicative group рЭФљ64^√Ч is cyclic of order 63 (the
//     multiplicative group of any finite field is cyclic, generated
//     by a primitive element --- here ќ± = x, since x^6 + x + 1 is
//     primitive over рЭФљ2).  рЭФљ64's *additive* group is NOT cyclic:
//     it's the elementary abelian (Z/2)^6, requiring 6 generators.
//     Same for uint64_t under XOR (рЭФљ_2^{64}, elementary abelian
//     (Z/2)^{64}); neither is registered.
template <>
struct is_cyclic_group<dedekind::algebra::рЭФљ64,
                       std::multiplies<dedekind::algebra::рЭФљ64>>
    : std::true_type {};
template <>
struct cyclic_order<dedekind::algebra::рЭФљ64,
                    std::multiplies<dedekind::algebra::рЭФљ64>>
    : std::integral_constant<std::size_t, 63> {};

}  // namespace dedekind::category

namespace dedekind::algebra {

/** @section Formal_Verification */

// bool is the Galois field рЭФљ2 under (XOR, AND).
static_assert(IsGaloisField<bool, std::bit_xor<bool>, std::bit_and<bool>>,
              "bool must satisfy IsGaloisField under (XOR, AND): it is "
              "the Galois field рЭФљ2 (order 2).");

// рЭФљ64 is the Galois field of order 64 under its polynomial arithmetic.
static_assert(dedekind::category::IsCommutativeRing<рЭФљ64, std::plus<рЭФљ64>,
                                                    std::multiplies<рЭФљ64>>,
              "рЭФљ64 must be a commutative ring (GF(2^6)).");

static_assert(
    dedekind::category::IsField<рЭФљ64, std::plus<рЭФљ64>, std::multiplies<рЭФљ64>>,
    "рЭФљ64 must satisfy the axiomatic category::IsField.");

static_assert(IsField<рЭФљ64, std::plus<рЭФљ64>, std::multiplies<рЭФљ64>>,
              "рЭФљ64 must satisfy algebra::IsField (division ring + "
              "axiomatic field).");

static_assert(IsGaloisField<рЭФљ64, std::plus<рЭФљ64>, std::multiplies<рЭФљ64>>,
              "рЭФљ64 must satisfy IsGaloisField (order 64 = 2^6).");

// IsCyclicGroup main-source assertions, visible to downstream modules
// (per the user request: assertions should travel with the carrier
// definitions, not just live in tests).
static_assert(
    dedekind::category::IsCyclicGroup<bool, std::bit_xor<bool>>,
    "bool under bit_xor is the additive рЭФљ2 group: cyclic of order 2.");
static_assert(dedekind::category::cyclic_order_v<bool, std::bit_xor<bool>> == 2,
              "рЭФљ2's additive group has order 2.");

static_assert(dedekind::category::IsCyclicGroup<рЭФљ64, std::multiplies<рЭФљ64>>,
              "рЭФљ64^√Ч is cyclic (multiplicative group of any finite "
              "field is cyclic).");
static_assert(dedekind::category::cyclic_order_v<рЭФљ64, std::multiplies<рЭФљ64>> ==
                  63,
              "рЭФљ64^√Ч has order |рЭФљ64| - 1 = 63.");

// Sanity: рЭФљ64's *additive* group is NOT cyclic (elementary abelian
// (Z/2)^6).  This guards against accidentally over-broadening the
// trait via the Registration-helper machinery.
static_assert(!dedekind::category::is_cyclic_group_v<рЭФљ64, std::plus<рЭФљ64>>,
              "рЭФљ64's additive group is elementary abelian (Z/2)^6, "
              "not cyclic.");

/** @section Primitive_Element_Enumeration #388
 *
 * The multiplicative group @f$\mathbb{F}_{64}^{\times}@f$ is cyclic
 * of order @c 63 (as witnessed above); a primitive element is
 * @f$\alpha = x@f$ under the chosen polynomial
 * @f$f(x) = x^6 + x + 1@f$, which has bit-representation @c 0b000010
 * @c = @c 2.  Thus the enumeration
 * @f$\{\alpha^0, \alpha^1, \ldots, \alpha^{62}\}@f$ visits every
 * element of @f$\mathbb{F}_{64}^{\times}@f$ exactly once and is the
 * canonical worked example of an @c IsFiniteSequence over a finite
 * cyclic group --- the example sketched in the
 * @c sequences:net @c IsSequence_vs_stdlib_388 doc block.
 */
export inline constexpr рЭФљ64 f64_primitive_ќ± = рЭФљ64{static_cast<std::uint8_t>(2)};

static_assert(f64_primitive_ќ± != рЭФљ64{},
              "Primitive element of рЭФљ64 is non-zero (it must lie in "
              "рЭФљ64^√Ч, the multiplicative group of order 63).");

/**
 * @brief Enumerate @f$\mathbb{F}_{64}^{\times}@f$ as the cyclic walk
 *        @f$\alpha^0, \alpha^1, \ldots, \alpha^{62}@f$.
 *
 * @details Returns a @c FinitePath<рЭФљ64> of size @c 63 whose @c i-th
 * element is @f$\alpha^i@f$.  Built via @c sequences::iterate, which
 * pre-materialises the orbit into a shared vector at construction
 * time --- so @c at(n) is @c O(1) and a full enumeration is
 * @c O(n) rather than the naive @c O(n^2) of a per-call
 * exponent walk.  The walk is the bidirectional anchor between
 * @c category::IsCyclicGroup<рЭФљ64, std::multiplies<рЭФљ64>> (axiomatic:
 * рЭФљ64^√Ч is cyclic of order 63) and the standard-library
 * @c std::ranges::input_range surface --- the same path that
 * @c morphologies:archimedean :: IsCyclic carriers walk via
 * @c successor / @c generator, here realised as an explicit
 * sequence over @f$\mathbb{N}_{<63}@f$.
 */
export inline auto f64_primitive_powers() {
  return dedekind::sequences::iterate(
      рЭФљ64{static_cast<std::uint8_t>(1)},
      [](const рЭФљ64& x) { return x * f64_primitive_ќ±; }, std::size_t{63});
}

static_assert(
    dedekind::sequences::IsFiniteSequence<decltype(f64_primitive_powers())>,
    "рЭФљ64^√Ч primitive-element enumeration must satisfy IsFiniteSequence "
    "(finite cyclic-group walk, size 63 = |рЭФљ64^√Ч|).");

static_assert(dedekind::category::cyclic_order_v<рЭФљ64, std::multiplies<рЭФљ64>> ==
                  63,
              "рЭФљ64^√Ч has order 63, matching the FinitePath size below.");

// Structural pinning: the enumeration's Codomain is рЭФљ64, the Domain
// is std::size_t (the iterator anchor on which std::ranges machinery
// keys), and FinitePath<рЭФљ64> participates in the IsSequence chain
// already exercised in :path.  These pin at the type level the
// claims the f64_primitive_powers() docstring makes about its shape.
static_assert(
    std::same_as<typename decltype(f64_primitive_powers())::Codomain, рЭФљ64>,
    "рЭФљ64^√Ч enumeration Codomain must be рЭФљ64.");
static_assert(
    std::same_as<typename decltype(f64_primitive_powers())::Domain,
                 std::size_t>,
    "рЭФљ64^√Ч enumeration Domain must be std::size_t (iterator anchor).");
static_assert(dedekind::sequences::IsSequence<decltype(f64_primitive_powers())>,
              "рЭФљ64^√Ч enumeration must satisfy IsSequence "
              "(IsFiniteSequence вКВ IsSequence).");
static_assert(dedekind::sequences::IsNet<decltype(f64_primitive_powers())>,
              "рЭФљ64^√Ч enumeration must satisfy IsNet "
              "(IsSequence вКВ IsNet; the Domain std::size_t is a directed "
              "set in the Munkres / Kelley sense).");
static_assert(std::ranges::input_range<decltype(f64_primitive_powers())>,
              "рЭФљ64^√Ч enumeration must be a std::ranges::input_range вАФ "
              "the bidirectional math вЖФ stdlib anchor specialised to рЭФљ64^√Ч.");
static_assert(
    std::same_as<std::ranges::range_value_t<decltype(f64_primitive_powers())>,
                 рЭФљ64>,
    "std::ranges::range_value_t of the рЭФљ64^√Ч enumeration must be рЭФљ64.");

/** @section CCC_Inheritance_389 CCC inheritance (#389)
 *
 * The Galois-field carriers can serve as the ambient species of an
 * ETCS-style set object; the canonical CCC over each carrier (terminal
 * @c One, products @c std::pair, exponentials @c std::function) is
 * therefore Cartesian-closed, and any @c IsSet<S> built over these
 * ambients inherits the CCC guarantee structurally per #389.
 */
static_assert(dedekind::category::HasCanonicalSetCCC<bool>,
              "рЭФљ2 (bool) hosts a canonical Cartesian-closed Set ambient.");
static_assert(dedekind::category::HasCanonicalSetCCC<рЭФљ64>,
              "рЭФљ64 hosts a canonical Cartesian-closed Set ambient.");

}  // namespace dedekind::algebra
