/**
 * @file dedekind/algebra/universal.cppm
 * @partition :universal
 * @brief The universal-algebra (A, F) meta-pattern: carrier + finitary
 * operations.
 *
 * @copyright 2026 The Dedekind Authors
 * Licensed under the Apache License, Version 2.0.
 *
 * Wikipedia: Universal algebra, Algebraic structure, Free object.
 *
 * @section universal__Why_this_partition
 * Each specific concept in this module's algebraic hierarchy
 * (@c IsRing<T, Add, Mult>, @c IsField<T, Add, Mult>,
 * @c IsAbelianGroup<T, Op>, @c IsMonoid<T, Op>, ...) is an instance
 * of the universal-algebra (A, F) pattern of Burris--Sankappanavar
 * 1981 §I.1: a carrier set A with a family F of finitary operations
 * satisfying axioms.
 *
 * This partition names that pattern explicitly at the @b closure
 * tier --- @c IsAlgebra<T, Ops...> requires only that each Op closes
 * on T, with axioms living in the specific refinements
 * (IsMonoid, IsAbelianGroup, IsRing, IsField, ...).  The relationship
 * between this partition and the others mirrors the relationship
 * between @c HasRingOperators (closure tier) and @c IsRing (axiom
 * tier) within the ring partition.
 *
 * @section universal__Use_cases
 * - Documentation anchor: the (A, F) vocabulary is named here, with
 *   one citation, and downstream concepts inherit by reference.
 * - Future @c IsHomomorphism<Arrow, A1, A2> (filed as separate
 *   slice): an arrow between two @c IsAlgebra instances that
 *   respects the families of operations.
 * - Future @c IsQuotientMorphism (filed as separate slice):
 *   @c IsHomomorphism + @c IsSurjective, exhibiting a quotient as a
 *   surjective homomorphism between algebras.
 * - Generic dispatch for code that handles any algebra without
 *   pinning a specific algebraic theory.
 *
 * @note "Algebra in the Dedekind topos is the study of operations
 *        that preserve structural symmetry." (Per @ref algebra.)
 *        Identifying the universal pattern first lets specific
 *        symmetries (Ring, Field, AbelianGroup) refine it; the more
 *        symmetries we identify mechanically, the lower the
 *        per-functor implementation effort downstream.
 *
 * @section universal__Naming
 * The partition is named @c :universal (universal algebra), not the
 * shorter @c :algebra, because the umbrella module is itself named
 * @c dedekind.algebra and a same-named partition would collide.
 *
 * @see Burris & Sankappanavar 1981, @em A @em Course @em in
 *      @em Universal @em Algebra (Springer GTM 78), §I.1.
 * @see @c dedekind.category:functor (@c IsFAlgebra<Carrier, Structure,
 *      Functor>) and @c dedekind.category:f_algebra (initial-F-algebra
 *      / terminal-F-coalgebra universal properties) for the
 *      categorical reading of the same notion.  Per the textbook
 *      isomorphism @c Alg(Σ) @c ≅ @c F_Σ-Alg (Pierce 1991, @em Basic
 *      @em Category @em Theory @em for @em Computer @em Scientists §2.2),
 *      every @c IsAlgebra<T, Ops...> instance here corresponds to an
 *      F-algebra for the polynomial endofunctor @c F_Σ generated by
 *      the signature @c Σ @c = @c (Ops...).  The @b universal-algebra
 *      side (this partition) names the @c (A, F) carrier-plus-operations
 *      pattern; the @b F-algebra side (@c category:functor /
 *      @c category:f_algebra) names the same fragment as a category
 *      whose objects are structure maps @c F<A> @c → @c A.
 *
 * @note "L'algèbre est généreuse: elle donne souvent plus qu'on ne lui
 *        demande."
 *       [Trans: "Algebra is generous; she often gives more than is
 *        asked of her."]
 *       — Jean le Rond d'Alembert, attributed (cf.\ Œuvres, ed.\
 *       Belin 1821, Vol. 1).
 */
module;

#include <concepts>
#include <functional>

export module dedekind.algebra:universal;

import dedekind.category; // IsArrow, IsSurjective (composing IsHomomorphism /
                          // IsQuotientMorphism; #506)

namespace dedekind::algebra {

// ---------------------------------------------------------------------------
// Operation-shape concepts: an operation closes on T (binary, unary, or one
// of those).  Nullary operations (constants like T{}, T{1}) are not reified
// as Op-callables here; the library handles them at the value level.
// ---------------------------------------------------------------------------

/** @brief A unary operation closes on T: @c op(a) returns @c T. */
export template <typename T, typename Op>
concept IsUnaryOpOn = std::regular<T> && requires(T a, Op op) {
  { op(a) } -> std::same_as<T>;
};

/** @brief A binary operation closes on T: @c op(a, b) returns @c T. */
export template <typename T, typename Op>
concept IsBinaryOpOn = std::regular<T> && requires(T a, T b, Op op) {
  { op(a, b) } -> std::same_as<T>;
};

/** @brief An operation closes on T (either binary or unary). */
export template <typename T, typename Op>
concept IsOpOn = IsBinaryOpOn<T, Op> || IsUnaryOpOn<T, Op>;

// ---------------------------------------------------------------------------
// IsAlgebra: the universal-algebra (A, F) meta-pattern.
// ---------------------------------------------------------------------------

/**
 * @concept IsAlgebra
 * @brief The universal-algebra (A, F) pattern at the closure tier.
 *
 * @details An algebra in the sense of Burris--Sankappanavar 1981 §I.1
 * is a pair (A, F) of a carrier set A together with a family F of
 * finitary operations on A satisfying axioms.  This concept captures
 * the @b closure tier:
 *
 *   - @c T is @c std::regular (the carrier has equality + copy
 *     semantics; "regularity" in the @c std::regular sense).
 *   - Each @c Op in @c Ops closes on @c T (binary or unary).
 *
 * @b Axioms live in specific refinements
 * (@c IsMonoid<T, Op>, @c IsAbelianGroup<T, Op>,
 * @c IsRing<T, Add, Mult>, @c IsField<T, Add, Mult>, ...) --- each
 * of which IS an instance of @c IsAlgebra with a specific F and a
 * specific axiom-trait registry.
 *
 * @section universal__Compositional_use
 * Quotient functors, free constructions, and similar functors operate
 * at the algebra level.  A quotient morphism @c R @c → @c R[x]/I is
 * an arrow between two @c IsAlgebra instances; an
 * @c IsHomomorphism<Arrow, A1, A2> concept (future work) refines this
 * with the requirement that the arrow respects each operation in the
 * algebra's family.
 *
 * @tparam T   The carrier type (@c std::regular).
 * @tparam Ops The variadic family of operations on @c T.
 *
 * @see Burris & Sankappanavar 1981 §I.1 (the formal definition).
 * @see Lang, @em Algebra (3rd ed.), §III.1 (quotient rings); §II.4
 *      (field of fractions) --- specific instances of the
 *      construction-on-an-algebra pattern.
 */
export template <typename T, typename... Ops>
concept IsAlgebra = std::regular<T> && (... && IsOpOn<T, Ops>);

// ---------------------------------------------------------------------------
// HasCarrier: HAS-A posture as mereological parthood (#573).
// ---------------------------------------------------------------------------

/**
 * @concept HasCarrier
 * @brief The HAS-A posture in code: an @c Algebra HAS-A @c Carrier (under
 *        operations @c Ops) iff the carrier closes the operations
 *        (@c IsAlgebra), the carrier is mereologically a part of the
 *        algebra, and the algebra exposes the part via the
 *        @c arrow_drill_down projector.
 *
 * @details In OO terms, HAS-A composition is mereological parthood: the
 * named-carrier type @c Algebra (e.g.\ a @c Rational<I>, a @c Complex<F>,
 * a @c Vec2V<T>, or a thin view over a primitive carrier like @c F_2)
 * HAS-A @c Carrier in the sense that the carrier is a @b part of the
 * algebra and the algebra owns access to it.  In universal-algebra
 * vocabulary (Burris--Sankappanavar 1981 §I.1): every algebra
 * @c (A, @c F) is a pair of a carrier set @c A and a family @c F of
 * operations.  This concept names @b both halves of that pair at the
 * type level: the algebra-side closure (@c IsAlgebra<Carrier, Ops...>)
 * @b and the mereological role of the carrier inside the algebra.
 *
 * The concept composes three existing primitives:
 *   - @c IsAlgebra<Carrier, Ops...> from this partition --- the
 *     closure tier of the @c (A, @c F) pair (each @c Op closes on the
 *     carrier @c A, and the carrier is @c std::regular).
 *   - @c IsPartOfRelation<Carrier, Algebra, bool> from @c
 *     category:mereology --- the value-level part-whole relation,
 *     accepted in any of three encodings (order-style @c <=,
 *     predicate-style @c whole(part), or indexer-style
 *     @c whole[part]).
 *   - @c arrow_drill_down<Algebra> from @c category:mereology --- the
 *     @c operator->-based projector that exposes the carrier through
 *     the algebra's @c operator-> overload.
 *
 * The concept is non-prescriptive about which @c IsPartOfRelation
 * encoding the engineer uses, which lets each named carrier choose what
 * reads most naturally (predicate-style for thin algebra views over a
 * primitive carrier, indexer-style for vector carriers, etc.).
 *
 * @c Ops is a parameter pack so the concept reads at the closure tier
 * when no operations are supplied (in which case the
 * @c IsAlgebra<Carrier> requirement reduces to @c std::regular<Carrier>)
 * @b and at the operations tier when concrete operations are named (in
 * which case the operations are required to close on the carrier as
 * well).
 *
 * @see Burris \& Sankappanavar 1981 §I.1 (algebra @c (A, @c F) pair).
 * @see Le\'sniewski's mereology
 *      (https://plato.stanford.edu/entries/mereology/).
 * @see @c category:mereology for the @c IsPartOfRelation /
 *      @c arrow_drill_down primitives.
 * @see @c IsAlgebra above for the algebra-side closure tier.
 *
 * @tparam Algebra The named-carrier type --- the @b whole of the HAS-A.
 * @tparam Carrier The underlying carrier --- the @b part of the HAS-A.
 * @tparam Ops     Optional family of operations that close on @c Carrier.
 *                 When omitted, only the closure tier is required.
 *
 * Filed under #573.
 */
export template <typename Algebra, typename Carrier, typename... Ops>
concept HasCarrier =
    IsAlgebra<Carrier, Ops...> &&
    dedekind::category::IsPartOfRelation<Carrier, Algebra, bool> &&
    requires(const Algebra& a) {
      {
        dedekind::category::arrow_drill_down(a)
      } -> std::convertible_to<const Carrier&>;
    };

namespace _has_carrier_witness {

/**
 * @brief Thin algebra-view wrapper used as the pilot for the @c HasCarrier
 *        concept (#573) on a primitive carrier.
 *
 * @details Wraps a single @c T value and exposes both mereology arms the
 * @c HasCarrier concept asks for: a predicate-style part-whole relation
 * (@c whole(part) returns @c true iff the part equals the wrapped
 * value) and an @c operator->()-based projector that lets
 * @c arrow_drill_down recover the wrapped carrier value.
 *
 * Used here to certify that @c HasCarrier fires end-to-end on
 * @c F_2 @c = @c (𝔹, @c ⊕, @c ∧) --- the canonical Galois field over
 * @c bool.  Production named-carrier types (@c Rational, @c Complex,
 * vector / matrix carriers) will get their own per-carrier
 * registrations under follow-up issues.
 */
template <typename T>
struct algebra_view {
  T value;

  constexpr bool operator()(const T& part) const noexcept {
    return part == value;
  }
  constexpr const T* operator->() const noexcept { return &value; }

  friend constexpr bool operator==(const algebra_view&,
                                   const algebra_view&) = default;
};

}  // namespace _has_carrier_witness

// Mechanical witnesses that the @c HasCarrier concept fires.

// Closure-tier witness: the synthetic algebra_view pilot satisfies the
// concept with no Ops named, anchoring the concept at the std::regular
// closure tier of @c IsAlgebra.
static_assert(
    HasCarrier<_has_carrier_witness::algebra_view<int>, int>,
    "HasCarrier (#573): the thin algebra-view pilot must satisfy the "
    "concept at the closure tier --- the wrapped carrier is std::regular, "
    "is mereologically a part of the view (predicate-style), and is "
    "exposed via arrow_drill_down.");

// Concrete-algebra witness: F_2 = (𝔹, ⊕, ∧) wired through algebra_view.
// IsAlgebra<bool, std::bit_xor<bool>, std::bit_and<bool>> certifies the
// algebra-side closure (the canonical Galois field on bool); the
// algebra_view wraps the carrier and exposes the mereology arms.  This
// pins HasCarrier end-to-end on a real algebra rather than just at the
// closure tier above.
static_assert(
    HasCarrier<_has_carrier_witness::algebra_view<bool>, bool,
               std::bit_xor<bool>, std::bit_and<bool>>,
    "HasCarrier (#573): F_2 = (𝔹, ⊕, ∧) wired through algebra_view must "
    "satisfy the concept end-to-end (algebra side via IsAlgebra<bool, ⊕, ∧>; "
    "mereology side via IsPartOfRelation + arrow_drill_down).");

// ---------------------------------------------------------------------------
// Phase 2: Homomorphisms — arrows between algebras (#506).
// ---------------------------------------------------------------------------
//
// A homomorphism is an arrow @c f: @c A1 @c → @c A2 between two algebras
// @c (A1, F1) and @c (A2, F2) that respects each operation in the family:
// for every paired @c (op, @c op'), the law @c f(op(x, @c y)) @c == @c
// op'(f(x), @c f(y)) holds (binary case; the unary / nullary cases are
// analogous).
//
// In the textbook setting the law is a runtime equation; in the library
// we pin it as an @b opt-in @b trait declaration --- @c
// is_homomorphism_v<Arrow> @c = @c true --- and the engineer's honesty
// obligation is to register the trait only when the runtime law holds.
// This mirrors @c is_monic_arrow_v / @c is_epic_arrow_v (in
// @c category:morphism), which carry the analogous monicity / epicity
// declarations: the compiler trusts the user's declaration; the
// algebraic-soul registry is the audit trail.
//
// The first slice (this PR) pins the @b unparameterised concept --- the
// homomorphism trait does not name a specific @c (Op, @c Op') pair.
// Per-operator-pair refinement (e.g.\ @c IsAdditiveHomomorphism,
// @c IsMultiplicativeHomomorphism, @c IsRingHomomorphism @c =
// @c IsAdditiveHomomorphism @c && @c IsMultiplicativeHomomorphism)
// is a follow-on slice once we have at least one positive witness in
// place (see #506 acceptance criteria).

/**
 * @brief User-declared homomorphism witness for an arrow type.
 *
 * @details A homomorphism is an arrow that respects each operation in
 * the source algebra's family.  The runtime law cannot be verified at
 * compile time in general (the law is a per-input equation); users
 * specialise this trait to @c true to declare that a given arrow @b is
 * a homomorphism.  The compiler trusts the declaration; the
 * algebraic-soul registry is the audit trail.
 *
 * Mirrors @c category::is_monic_arrow_v / @c category::is_epic_arrow_v
 * in declaration shape and discipline (#506).
 */
export template <typename Arrow>
inline constexpr bool is_homomorphism_v = false;

/**
 * @concept IsHomomorphism
 * @brief An arrow @b declared to be an algebra homomorphism via the
 *        opt-in @c is_homomorphism_v trait.
 *
 * @details Mathematically, a homomorphism is an arrow that preserves
 * the operation family across two algebras (@c f(op(x, y)) @c == @c
 * op'(f(x), f(y))).  This concept @b does @b not mechanically check
 * that property: at the unparameterised slice landed in #506, the
 * concept gates only on
 *
 *   * @c category::IsArrow<Arrow> --- structural shape: @c Domain /
 *     @c Codomain aliases plus the call signature; @b and
 *   * @c is_homomorphism_v<Arrow> --- the user's opt-in declaration.
 *
 * It does @b not verify that @c Domain or @c Codomain satisfy
 * @c IsAlgebra, and it does @b not check the per-operation
 * preservation law.  The declaration is the engineer's honesty
 * obligation, with the algebraic-soul registry (the
 * @c is_homomorphism_v specialisation) as the audit trail.  Same
 * discipline as @c category::is_monic_arrow_v / @c is_epic_arrow_v
 * (in @c category:morphism) — declarations of a property the compiler
 * cannot verify in general.
 *
 * @section IsHomomorphism_Use
 *
 *   * @b Positive @b use: gate templated bodies whose correctness
 *     depends on the homomorphism law (e.g.\ a quotient-construction
 *     factory that wants to know its source arrow has been declared
 *     to respect the algebra ops).
 *   * @b Witness: @c static_assert(IsHomomorphism<E>, ...) at the
 *     declaration site of @c E pins the registry entry mechanically
 *     so reviewers see the claim alongside the code that licenses it.
 *
 * Per-operator-pair refinements that @b do mechanically pair operations
 * across @c Domain / @c Codomain (e.g.\ @c IsAdditiveHomomorphism,
 * @c IsMultiplicativeHomomorphism, @c IsRingHomomorphism @c =
 * @c IsAdditiveHomomorphism @c && @c IsMultiplicativeHomomorphism)
 * are filed as a follow-on slice; those will tighten the gate beyond
 * the present user-declaration form.
 *
 * @see Lang, @em Algebra (3rd ed.), §III.1 (homomorphisms of rings);
 *      Mac Lane, @em Categories @em for @em the @em Working
 *      @em Mathematician §III.1 (homomorphisms as morphisms in the
 *      category of algebras).
 */
export template <typename Arrow>
concept IsHomomorphism =
    dedekind::category::IsArrow<Arrow> && is_homomorphism_v<Arrow>;

/**
 * @concept IsQuotientMorphism
 * @brief An arrow @b declared to be both a homomorphism (via
 *        @c is_homomorphism_v) @b and surjective (via
 *        @c category::is_epic_arrow_v).
 *
 * @details Mathematically, the canonical quotient morphism
 * @c π: @c A @c → @c A/~ is a surjective homomorphism: it preserves
 * the operations and hits every element of the quotient algebra.
 * This concept is the @b structural / @b syntactic gate for
 * "declared homomorphism + declared surjectivity"; it does @b not
 * verify that the arrow is the canonical projection of any
 * particular congruence, nor that the quotient algebra has been
 * constructed.  It composes the two opt-in trait declarations
 * @c is_homomorphism_v (above) and @c category::is_epic_arrow_v
 * (in @c category:morphism, surfaced via the @c IsSurjective
 * pedagogical synonym).
 *
 * @see Lang §III.1 (kernel-quotient-image factorisation, sometimes
 *      called the first isomorphism theorem).
 */
export template <typename Arrow>
concept IsQuotientMorphism =
    IsHomomorphism<Arrow> && dedekind::category::IsSurjective<Arrow>;

}  // namespace dedekind::algebra

// ---------------------------------------------------------------------------
// Witness: canonical carriers exhibit the (A, F) closure pattern.
// ---------------------------------------------------------------------------
//
// Each static_assert below pins a specific (carrier, operations) pair as
// satisfying @c IsAlgebra at the closure tier.  Axioms
// (associativity, commutativity, etc.) are NOT claimed here; those live
// in the specific refinements (IsRing, IsField, ...).  The pinning
// converts internalisation effort (memorising "yes, int is an algebra
// under (+,*)" etc.) into compiler work: each static_assert below is a
// load-bearing claim the compiler discharges mechanically.

namespace dedekind::algebra {

static_assert(IsAlgebra<int, std::plus<int>, std::multiplies<int>>,
              "int with (+, *) closes the (A, F) pattern at the closure tier "
              "(no axioms claimed; signed-overflow UB lives one tier deeper "
              "in the IsRing rejection).");

static_assert(IsAlgebra<unsigned int, std::plus<unsigned int>,
                        std::multiplies<unsigned int>>,
              "unsigned int with (+, *) closes (A, F) under modular wrap.");

static_assert(IsAlgebra<bool, std::bit_xor<bool>, std::bit_and<bool>>,
              "bool with (XOR, AND) closes (A, F) at the F_2 reading "
              "(see dedekind.algebra:field for the axiomatic IsField<bool, "
              "std::bit_xor, std::bit_and> witness on this carrier).");

}  // namespace dedekind::algebra
