/**
 * @file dedekind/topology/topology.cppm
 * @brief Open-sets, neighbourhood filters, and continuity witnesses.
 *
 * @copyright 2026 The Dedekind Authors
 * Licensed under the Apache License, Version 2.0.
 *
 * @note "Les mathématiciens n'étudient pas des objets, mais des relations entre
 * des objets; il leur est donc indifférent de remplacer ces objets par
 * d'autres, pourvu que les relations ne changent pas." — Henri Poincaré, *La
 * Science et l'hypothèse* (1902). [Trans: "Mathematicians do not study objects,
 * but the relations between objects; to them it is a matter of indifference if
 * these objects are replaced by others, provided that the relations do not
 * change."]
 */

export module dedekind.topology;

export import :interval;
export import :neighborhood;
